1.1
import
1.2
db.product.aggregate([
   {
       $group:{
        _id:"$category",
        count:{$sum:1}
      }
    }
 ])
1.3
 
    db.product.aggregate([
   {
       $group:{
        _id:"$category",
        maxPrice:{$max:"$price"}
      }
    }
 ])

1.4
 db.users.aggregate([
  {
    $match: {
      name: {
        $eq: "ahmed"
      }
    }
  },
  {
    $lookup: {
      from: "orders",
      localField: "_id",
      foreignField: "userId",
      as: "orders"
    }
  },
  {
    $unwind: "$orders"
  },
  {
    $lookup: {
      from: "product",
      localField: "orders.productsIds",
      foreignField: "_id",
      as: "orderProducts"
    }
  },
   {
    $unwind: "$orderProducts"
  }
])
  
1.5
 
  db.users.aggregate([
  {
    $match: {
      name: {
        $eq: "ahmed"
      }
    }
  },
  {
    $lookup: {
      from: "orders",
      localField: "_id",
      foreignField: "userId",
      as: "orders"
    }
  },
  {
    $unwind: "$orders"
  },
  {
    $lookup: {
      from: "product",
      localField: "orders.productsIds",
      foreignField: "_id",
      as: "orderProducts"
    }
  },
  {
    $unwind: "$orderProducts"
  },
  {
    $sort: {
      "orderProducts.price": -1
    }
  },
  {
    $limit: 1
  },
  {
    $project: {
      productName: "$orderProducts.name",
      productPrice: "$orderProducts.price",
      productCategory: "$orderProducts.category"
    }
  }
]) 
  
  

